<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\common\models\**" />
    <None Remove="src\services\seguridad\**" />
    <TypeScriptConfiguration Remove="src\components\common\models\**" />
    <TypeScriptConfiguration Remove="src\services\seguridad\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\utils\" />
  </ItemGroup>
</Project>